<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorios de DAW</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <h1>Laboratorios de DAW</h1>
            <nav>
                    <a href="Laboratorio1/lab1.html">Laboratorio 1</a> |
                    <a href="Laboratorio3/lab3.html">Laboratorio 3</a> |
                    <a href="Laboratorio4/lab4.html">Laboratorio 4</a>
            </nav>
        </header>

    </body>
</html>